
###################################################################################################
# kafka\u7f6e\u6587\u4ef6
###################################################################################################

###################################################################################################
# \u7cfb\u7edf\u7c7b\u578b  dev test prod 
server.enviroment.profile=${config.server.enviroment.profile}
# \u7cfb\u7edf\u65e5\u5fd7\u7ea7\u522b
server.enviroment.loglevel=${config.server.enviroment.loglevel}



###################################################################################################
# jdbc setting
#jdbc.url=${config.jdbc.url}
#jdbc.username=${config.jdbc.username}
#jdbc.password=${config.jdbc.password}
jdbc.url=jdbc:mysql://192.168.0.241:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123!@#Qwe


#jdbc.url=jdbc:mysql://112.74.195.41:3306/gcw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=qN2016!@#&mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

###################################################################################################
# druid setting
druid.initialSize=1
druid.maxActive=10
druid.maxIdle=1
druid.minIdle=1
druid.maxWait=300
druid.validationQuery=SELECT 1
druid.testOnBorrow=true
#druid.initialSize=${config.druid.initialSize}
#druid.maxActive=${config.druid.maxActive}
#druid.maxIdle=${config.druid.maxIdle}
#druid.minIdle=${config.druid.minIdle}
#druid.maxWait=${config.druid.maxWait}
#druid.validationQuery=${config.druid.validationQuery}
#druid.testOnBorrow=${config.druid.testOnBorrow}

#config.druid.initialSize=1
#config.druid.maxActive=100
#config.druid.maxIdle=1
#config.druid.minIdle=1
#config.druid.maxWait=30000
#config.druid.validationQuery=SELECT 1
#config.druid.testOnBorrow=true

# is_test 0: test, 1: not test
is_test=0

# zookeeper config
zookeeper.host=zookeeper://192.168.0.241:2181

add_user_avatar_default=http://192.168.0.232/images/user_default.png
platform-api-account-api=http://192.168.0.235:7081/platform-api-account-api
platform-api-game-api=http://192.168.0.235:7081/platform-api-game-api
platform-api-baseinfo-api=http://192.168.0.235:7081/platform-api-baseinfo-api
platform-api-operator-url=http://192.168.0.235:7081/platform-api-operator-api
platform-console-operator-url=http://192.168.0.232:8081/platform-console-operator-api
platform-auth-info-api-url=http://192.168.0.232:8081/platform-auth-info-api
platform-console-authority-api-url=http://192.168.0.232:8081/platform-console-authority-api
  